### ISSUE TITLE
[synchronization] Photo causes synchronization to hang

### ISSUE THREAD

**Issue by plegall** [Piwigo/Piwigo#307]
**Reported by CChiappa on 24 Feb 2015 20:14**

**Version:** 2.7.4

Migrating a largish (40,000+ pics) Gallery 3 installation into Piwigo I&#039;ve found that the synchronization process hangs repeatedly.  I&#039;ve finally narrowed at least one problem down to the attached picture.  If it&#039;s in the tree to be sync&#039;ed, piwigo seems to get through the process where it&#039;s scanning all of the files (I can watch files getting opened via /proc/&lt;apachepid&gt;/fd) but then the apache process spins in neverland forever (even having bumped up the php timeout to 20 minutes).  I can import thousand of pictures at a time as long as this one is not in the path.  Trivial rewriting of the picture via exiftran doesn&#039;t seem to have an effect.

**Steps to reproduce:** Place picture in tree to synchronize.  Synchronize.

[Piwigo Bugtracker #3207](http://piwigo.org/bugs/view.php?id=3207)

**Comment by plegall** [comment]
**Comment posted by CChiappa on 24 Feb 2015 20:36**

Stripping the exif data (exiftool -all= ) causes the file to be synchronized properly

**Comment by plegall** [comment]
**Comment posted by CChiappa on 25 Feb 2015 02:44**

I&#039;ve put Apache in the debugger and the stack traces all show deep zend evaluation stacks (one follows).  Am happy to do further digging, but would need guidance about what would be useful.
#0  0x00007f23fa108eb3 in zval_addref_p (pz=&lt;optimized out&gt;) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend.h:407
#1  zend_fetch_dimension_address_read (result=0x7f24018f1cc8, container=0x1, dim=0x7f23e48a5fb8, dim_type=75793192, dim_type@entry=1, type=0) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_execute.c:1293
#2  0x00007f23fa109e00 in ZEND_FETCH_DIM_R_SPEC_CV_CONST_HANDLER (execute_data=0x7f24018f1d08) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:32584
#3  0x00007f23fa0be4a0 in execute_ex (execute_data=0x7f24018f1d08) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:363
#4  0x00007f23fa070268 in dtrace_execute_ex (execute_data=0x7f24018f1d08) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_dtrace.c:73
#5  0x00007f23fa12e97e in zend_do_fcall_common_helper_SPEC (execute_data=0x7f24018f1b98) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:592
#6  0x00007f23fa0be4a0 in execute_ex (execute_data=0x7f24018f1b98) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:363
#7  0x00007f23fa070268 in dtrace_execute_ex (execute_data=0x7f24018f1b98) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_dtrace.c:73
#8  0x00007f23fa0720fa in zend_call_function (fci=0x7fff2557a870, fci_cache=0x1, fci_cache@entry=0x7fff2557a840) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_execute_API.c:829
#9  0x00007f23f9f9bf53 in zif_call_user_func_array (ht=&lt;optimized out&gt;, return_value=0x7f2404844e80, return_value_ptr=&lt;optimized out&gt;, this_ptr=&lt;optimized out&gt;, return_value_used=&lt;optimized out&gt;)
    at /build/php5-xBqx0r/php5-5.6.5+dfsg/ext/standard/basic_functions.c:4777
#10 0x00007f23fa0703ca in dtrace_execute_internal (execute_data_ptr=&lt;optimized out&gt;, fci=&lt;optimized out&gt;, return_value_used=&lt;optimized out&gt;) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_dtrace.c:97
#11 0x00007f23fa12e450 in zend_do_fcall_common_helper_SPEC (execute_data=0x7f24018f19c8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:560
#12 0x00007f23fa0be4a0 in execute_ex (execute_data=0x7f24018f19c8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:363
#13 0x00007f23fa070268 in dtrace_execute_ex (execute_data=0x7f24018f19c8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_dtrace.c:73
#14 0x00007f23fa12e97e in zend_do_fcall_common_helper_SPEC (execute_data=0x7f24018f17c8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:592
#15 0x00007f23fa0be4a0 in execute_ex (execute_data=0x7f24018f17c8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:363
#16 0x00007f23fa070268 in dtrace_execute_ex (execute_data=0x7f24018f17c8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_dtrace.c:73
#17 0x00007f23fa12e97e in zend_do_fcall_common_helper_SPEC (execute_data=0x7f24018f1628) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:592
#18 0x00007f23fa0be4a0 in execute_ex (execute_data=0x7f24018f1628) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:363
#19 0x00007f23fa070268 in dtrace_execute_ex (execute_data=0x7f24018f1628) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_dtrace.c:73
#20 0x00007f23fa12e97e in zend_do_fcall_common_helper_SPEC (execute_data=0x7f24018f1480) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:592
#21 0x00007f23fa0be4a0 in execute_ex (execute_data=0x7f24018f1480) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:363
#22 0x00007f23fa070268 in dtrace_execute_ex (execute_data=0x7f24018f1480) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_dtrace.c:73
#23 0x00007f23fa12e97e in zend_do_fcall_common_helper_SPEC (execute_data=0x7f24018f1358) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:592
#24 0x00007f23fa0be4a0 in execute_ex (execute_data=0x7f24018f1358) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:363
#25 0x00007f23fa070268 in dtrace_execute_ex (execute_data=0x7f24018f1358) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_dtrace.c:73
#26 0x00007f23fa12e97e in zend_do_fcall_common_helper_SPEC (execute_data=0x7f24018f0ff8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:592
#27 0x00007f23fa0be4a0 in execute_ex (execute_data=0x7f24018f0ff8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:363
#28 0x00007f23fa070268 in dtrace_execute_ex (execute_data=0x7f24018f0ff8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_dtrace.c:73
#29 0x00007f23fa12d5dc in ZEND_INCLUDE_OR_EVAL_SPEC_TMP_HANDLER (execute_data=0x7f24018f0dd8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:8386
#30 0x00007f23fa0be4a0 in execute_ex (execute_data=0x7f24018f0dd8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_vm_execute.h:363
#31 0x00007f23fa070268 in dtrace_execute_ex (execute_data=0x7f24018f0dd8) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend_dtrace.c:73
#32 0x00007f23fa082c60 in zend_execute_scripts (type=75793016, type@entry=8, retval=0x1, retval@entry=0x0, file_count=75793216, file_count@entry=3) at /build/php5-xBqx0r/php5-5.6.5+dfsg/Zend/zend.c:1341
#33 0x00007f23fa01ec5b in php_execute_script (primary_file=primary_file@entry=0x7fff2557d710) at /build/php5-xBqx0r/php5-5.6.5+dfsg/main/main.c:2584
#34 0x00007f23fa130012 in php_handler (r=&lt;optimized out&gt;) at /build/php5-xBqx0r/php5-5.6.5+dfsg/sapi/apache2handler/sapi_apache2.c:667
#35 0x00007f23ff8e2f20 in ap_run_handler (r=r@entry=0x7f23ff69d0a0) at config.c:169
#36 0x00007f23ff8e3469 in ap_invoke_handler (r=0x7f23ff69d0a0) at config.c:433
#37 0x00007f23ff8f9302 in ap_process_async_request (r=0x7f23ff69d0a0) at http_request.c:317
#38 0x00007f23ff8f94a0 in ap_process_request (r=0x7f23ff69d0a0) at http_request.c:363
#39 0x00007f23ff8f5da2 in ap_process_http_sync_connection (c=0x7f23ff6c1290) at http_core.c:190
#40 ap_process_http_connection (c=0x7f23ff6c1290) at http_core.c:231
#41 0x00007f23ff8ec790 in ap_run_process_connection (c=0x7f23ff6c1290) at connection.c:41
#42 0x00007f23faa547ba in child_main (child_num_arg=75793016) at prefork.c:704
#43 0x00007f23faa54a01 in make_child (s=0x7f23ff846de0, slot=16) at prefork.c:800
#44 0x00007f23faa55667 in perform_idle_server_maintenance (p=&lt;optimized out&gt;) at prefork.c:902
#45 prefork_run (_pconf=0x7f23ffb2aeb8 &lt;ap_server_conf&gt;, plog=0x7fff2557db7c, s=0x7fff2557db80) at prefork.c:1090
#46 0x00007f23ff8c8cae in ap_run_mpm (pconf=0x7f23ff87e028, plog=0x7f23ff84c028, s=0x7f23ff846de0) at mpm_common.c:94
#47 0x00007f23ff8c21f3 in main (argc=3, argv=0x7fff2557de68) at main.c:777

**Comment by CChiappa** [comment]
Found it.  At some point my phone camera was setting an EXIF ExposureTime to "0/1000000 s".  Simple fix to plugins/exif_view/main.inc.php:
[main.dif.txt](https://github.com/Piwigo/Piwigo/files/61671/main.dif.txt)
(I will try to cobble together a pull request at some point)
